import React, { Component } from "react";
// import "bootstrap/dist/css/bootstrap.css";

class Nvbar extends Component {
  state = {
    navBarOpen: false,
    css: "collapse navbar-collapse",
    links: [
      { id: 1, path: "/", text: "home" },
      { id: 2, path: "/", text: "" }
    ]
  };

  //   navBarHandler =
  render() {
    return (
      <nav className="navbar navbar-expand-lg navbar-light bg-light">
        {/* logo */}
        <a className="navbar-brand" href="#">
          Logo
        </a>
        {/* toggler button */}
        <button className="navbar-toggler" type="button" onClick={this}>
          <span className="navbar-toggler-icon"></span>
        </button>
        {/* items */}
        <div className="collapse navbar-collapse" id="navbarSupportedContent">
          <ul className="navbar-nav ml-auto">
            <li className="nav-item">
              <a className="nav-link" href="#">
                About
              </a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#">
                Experience
              </a>
            </li>
            <li className="nav-item">
              <a className="nav-link" href="#">
                Projects
              </a>
            </li>

            <li className="nav-item">
              <a className="nav-link" href="#">
                Contact
              </a>
            </li>
          </ul>
        </div>
      </nav>
    );
  }
}

export default Nvbar;
